# bisien

./: README.txt
app/: bisien.jks  build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/bisien/dems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bottom_text.xml
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  pop_select.xml  select_login_btn_bg.xml  selector_settings.xml  shap_air_alarm_normal.xml  shap_air_alarm_unnormal.xml  shap_air_left.xml  shap_air_right.xml  shap_background.xml  shap_background_bottom.xml  shap_background_top.xml  shap_dialog_content_bg.xml  shap_home_ic_bg.xml  shap_login_btn_normal.xml  shap_login_btn_press.xml  shap_main_color_rect.xml  shap_mid_rect.xml  shap_my_bg.xml  shap_my_btn_bg.xml  shap_point_gray.xml  shap_point_white.xml  shap_status_bg.xml  track.xml
app/src/main/res/layout/: activity_access_control.xml  activity_app_service.xml  activity_assets_manager.xml  activity_change_password.xml  activity_condiditioning.xml  activity_dems.xml  activity_env.xml  activity_environment.xml  activity_fire.xml  activity_login.xml  activity_main.xml  activity_power_disttibute.xml  activity_power_system.xml  activity_splash.xml  activity_ups.xml  activity_version_info.xml  adapter_pager_alarm.xml  adapter_recycler_access_control.xml  adapter_recycler_air.xml  adapter_recycler_air_alarm.xml  adapter_recycler_alarm.xml  adapter_recycler_home.xml  adapter_recycler_home_dems.xml  adapter_recycler_power_system.xml  adapter_recycler_temperature.xml  device_select_popup_window.xml  dialog_alarm_filter.xml  dialog_alarm_history.xml  dialog_loading.xml  fragment_alarm.xml  fragment_cardview.xml  fragment_home.xml  fragment_my.xml  fragment_settings.xml  fragment_status.xml  fragment_temperature.xml  head_title.xml  popup_window.xml  table_layout_fragment.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
公司笔记/: adb命令.txt  bisien.txt  (+4 more)
(+89 files in other folders)
