<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DemsActivity">

    <include android:layout_width="match_parent" android:layout_height="48dp" layout="@layout/head_title"/>

    <!-- app:tabMode="fixed" 固定，不滑动
    app:tabIndicatorFullWidth：指示器的长度是否铺满整个tab
    app:tabUnboundedRipple：是否启用水波纹样式
    app:tabRippleColor：水波纹样式的颜色
    app:tabIndicator：指示器的样式
    app:tabIndicatorGravity：指示器的位置
    app:tabMode：指示器的模式（fixed，scrollable，auto）
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <!--tabIndicatorColor 底下标签的颜色值-->
        <!--tabSelectedTextColor 选中时的文字的颜色-->
        <!--tabBackground 整个item的背景-->
        <!--tabTextColor 默认item文字的颜色-->
        <!--tabTextAppearance 指定 文字的大小-->
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@color/text_press"
            app:tabSelectedTextColor="@color/text_press"
            app:tabBackground="@color/mid_blue"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabMode="scrollable"
            android:visibility="gone"
            android:layout_height="40dp">
        </com.google.android.material.tabs.TabLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/oneItem"
            android:visibility="gone"
            android:background="@color/mid_blue"
            android:textSize="14dp"
            android:textColor="@color/text_press"
            android:gravity="center"
            android:layout_height="48dp" />
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>