<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VersionInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/text_press"
        android:gravity="center"
        android:text="版本信息"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2017-08-03"
        android:textColor="@color/fragment_my_textcolor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="V1.0.0版本"
        android:textColor="@color/fragment_my_textcolor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="提供基本动环监控功能"
        android:textColor="@color/fragment_my_textcolor"
        android:textSize="18sp" />

</LinearLayout>