<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/head_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
<!--android:fillViewport="true" ScrollView中的布局不能撑满全屏-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
<!--
    android:focusable="true"
    android:focusableInTouchMode="true"
    防止默认滚到底部
-->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shap_dialog_bg"
                android:translationZ="4dp">

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/ic_activity_air" />

                <TextView
                    android:id="@+id/tvAirName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/ivLeft"
                    android:text="必思恩精密空调-1"
                    android:textColor="@color/status_conditioning"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/airDownArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/tvAirName"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:src="@mipmap/air_down_arrow" />

                <TextView
                    android:id="@+id/tvAirHouseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAirName"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/ivLeft"
                    android:text="数据机房A"
                    android:textColor="@color/status_conditioning"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAirHouseName"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/ivLeft"
                    android:text="通讯状态"
                    android:id="@+id/tvCommStatus"

                    android:textColor="@color/status_conditioning"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAirHouseName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/tvCommStatus"
                    android:text="正常"
                    android:textColor="@color/air_normal"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/shap_dialog_bg"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:translationZ="4dp">

                <TextView
                    android:id="@+id/airCompress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/air_compress"
                    android:gravity="center"
                    android:text="压缩机"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/airFan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/air_fan"
                    android:gravity="center"
                    android:text="风机"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/airPlusWet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/air_plus_wet"
                    android:gravity="center"
                    android:text="加湿"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/airDivideWet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/air_divide_wet"
                    android:gravity="center"
                    android:text="除湿"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/airCold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/air_cold"
                    android:gravity="center"
                    android:text="制冷"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/airRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shap_dialog_bg"
                android:translationZ="4dp"></androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/airAlarmRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shap_dialog_bg"
                android:translationZ="4dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>