<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="48dp" layout="@layout/head_title"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/oldPassword"
        android:textSize="14sp"
        android:hint="请输入原始密码"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:textColor="#2699fb"
        android:textColorHint="#cccccc"
        android:background="@drawable/shap_my_bg"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/newPassword"
        android:textSize="14sp"
        android:hint="请输入新密码"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:textColor="#2699fb"
        android:textColorHint="#cccccc"
        android:background="@drawable/shap_my_bg"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/confirmPassword"
        android:textSize="14sp"
        android:hint="请输入确认密码"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:textColor="#2699fb"
        android:textColorHint="#cccccc"
        android:background="@drawable/shap_my_bg"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/determine"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="确定"
        android:background="@drawable/shap_my_btn_bg"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content" />

</LinearLayout>